const peaceTranslations = [
  { peace: "Paqe", language: "Albanian" },
  { peace: "ሰላም", language: "Amharic" },
  { peace: "سلام", language: "Arabic" },
  { peace: "Խաղաղություն", language: "Armenian" },
  { peace: "Bake", language: "Basque" },
  { peace: "Mutende", language: "Bemba" },
  { peace: "Мир", language: "Bulgarian" },
  { peace: "La Pau", language: "Catalán" },
  { peace: "和平", language: "Chinese (Mandarin)" },
  { peace: "和平", language: "Chinese (Cantonese)" },
  { peace: "Achukma", language: "Choctaw" },
  { peace: "Wetaskiwin", language: "Cree" },
  { peace: "Lapé", language: "Creole" },
  { peace: "Vrede", language: "Dutch" },
  { peace: "Peace", language: "English" },
  { peace: "Paco", language: "Esperanto" },
  { peace: "Rahu", language: "Estonian" },
  { peace: "صلح", language: "Farsi" },
  { peace: "Rauha", language: "Finnish" },
  { peace: "La Paix", language: "French" },
  { peace: "Sìth", language: "Gaelic" },
  { peace: "Der Frieden", language: "German" },
  { peace: "Thayu", language: "Gikuyu" },
  { peace: "Ειρήνη", language: "Greek" },
  { peace: "Ñerane'i", language: "Guaraní" },
  { peace: "Shanti", language: "Gujarati" },
  { peace: "Làfia", language: "Hausa" },
  { peace: "Maluhia", language: "Hawaiian" },
  { peace: "שָׁלוֹם", language: "Hebrew" },
  { peace: "Béke", language: "Hungarian" },
  { peace: "Friður", language: "Icelandic" },
  { peace: "Udo", language: "Igbo" },
  { peace: "Damai", language: "Indonesian" },
  { peace: "Perdamaian", language: "Indonesian" },
  { peace: "Síocháin", language: "Irish" },
  { peace: "平和", language: "Japanese" },
  { peace: "Rukun", language: "Javanese" },
  { peace: "សុខសាន្ដ", language: "Khmer" },
  { peace: "평화", language: "Korean" },
  { peace: "هێشتنی", language: "Kurdish" },
  { peace: "Wolakota", language: "Lakhota" },
  { peace: "Pax", language: "Latin" },
  { peace: "Miers", language: "Latvian" },
  { peace: "Taika", language: "Lithuanian" },
  { peace: "Fridden", language: "Luxemburgish" },
  { peace: "Paċi", language: "Maltese" },
  { peace: "Rangimārie", language: "Maori" },
  { peace: "Uvchin", language: "Mapudungun" },
  { peace: "Hózhǫ́", language: "Navajo" },
  { peace: "शान्ति", language: "Nepali" },
  { peace: "Fred", language: "Norwegian" },
  { peace: "Mtendere", language: "Nyanja" },
  { peace: "Hmethó", language: "Otomi" },
  { peace: "Nirudho", language: "Pali" },
  { peace: "Amniat", language: "Pashto" },
  { peace: "صلح", language: "Persian" },
  { peace: "Pokój", language: "Polish" },
  { peace: "A Paz", language: "Portuguese" },
  { peace: "La Pace", language: "Romanian" },
  { peace: "Filemu", language: "Samoan" },
  { peace: "Khotso", language: "Sesotho" },
  { peace: "Kagiso", language: "Setswana" },
  { peace: "Wo'okeyeh", language: "Sioux" },
  { peace: "Nabad", language: "Somali" },
  { peace: "La Paz", language: "Spanish" },
  { peace: "Amani", language: "Swahili" },
  { peace: "Kapayapaan", language: "Tagalog" },
  { peace: "Hau", language: "Tahitian" },
  { peace: "அமைதி", language: "Tamil" },
  { peace: "สันติภาพ", language: "Thai" },
  { peace: "ཞི་བདེ", language: "Tibetan" },
  { peace: "Li-k'ei", language: "Tlingit" },
  { peace: "Melino", language: "Tonga" },
  { peace: "Sulh", language: "Turkish" },
  { peace: "Barış", language: "Turkish" },
  { peace: "Asomdwee", language: "Twi-Akan" },
  { peace: "ساق", language: "Uighur" },
  { peace: "امن", language: "Urdu" },
  { peace: "Hòa Bình", language: "Vietnamese" },
  { peace: "Hedd", language: "Welsh" },
  { peace: "Mina", language: "Wintu" },
  { peace: "Uxolo", language: "Xhosa" },
  { peace: "שלום", language: "Yiddish" },
  { peace: "Alaafia", language: "Yoruba" },
  { peace: "Layéni", language: "Zapoteco" },
  { peace: "Ukuthula", language: "Zulu" }
];

export default peaceTranslations;